<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
      }
      h1 {
        margin-top: 0;
        padding-top: 1em;
        text-align: center;
        color: #008080;
      }
      a {
        color: #008080;
        margin-left: 30%;
      }
      label {
        display: block;
        margin-top: 1em;
        color: #008080;
      }
      input[type="text"],
      textarea {
        display: block;
        margin-top: 0.5em;
        padding: 0.5em;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: inherit;
        font-size: inherit;
        color: #333;
      }
      button {
        display: inline-block;
        margin-top: 1em;
        padding: 0.5em 1em;
        border: none;
        border-radius: 4px;
        background-color: #008080;
        color: #fff;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
      }
      button:hover {
        background-color: #006666;
      }
    </style>
  </head>
  <body>
    <h1>Customize the Web <img src="/icon16.png" style="width: 10%; height: 10%; margin-bottom: -3%; margin-left: 2%;"></img></h1>
    
    <label for="api_key">API Key:</label>
    <input type="text" id="api_key" />
    <button id="save_api_key">Save API Key</button><a href="https://platform.openai.com/account/api-keys" id="no_api_key">I don't have a Key</a>
    <br />
    <label for="layout_description">Layout Description:</label>
    <textarea id="layout_description" rows="5" cols="30"></textarea>
    <button id="generate_css">Generate CSS code</button>

    <br />
    <label for="custom_css">Modify the custom CSS code:</label>
    <textarea id="custom_css" rows="10" cols="30"></textarea>
    <br />
    <button id="apply_css">Apply CSS</button>
    <script src="popup.js"></script>
    <button id="reset_css">Reset CSS</button>
  </body>
</html>



